spring.datasource.url=jdbc:h2:${pingcentral.home}/h2-data/pingcentral;TRACE_LEVEL_SYSTEM_OUT=0;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE;ALLOW_LITERALS=ALL
spring.datasource.username=PingCentral
spring.datasource.password=2PingCentral
server.port=9022
server.ssl.trust-any=true
server.ssl.https.verify-hostname=false
spring.thymeleaf.check-template-location=false
#server.ssl.trust-store=<PATH_TO_TRUSTSTORE_JKS_FILE>
#server.ssl.trust-store-password=<TRUSTSTORE_PASSWORD>
#pingcentral.sso.oidc.enabled=false
#pingcentral.sso.oidc.issuer-uri=<ISSUER_URI>
#pingcentral.sso.oidc.client-id=<CLIENT_ID>
#pingcentral.sso.oidc.client-secret=<CLIENT_SECRET>
#pingcentral.sso.oidc.role-claim-name=PingCentral-Role
#pingcentral.sso.oidc.role-claim-value-admin=IAM-Admin
#pingcentral.sso.oidc.role-claim-value-app-owner=Application-Owner
#pingcentral.sso.oidc.oauth-jwk-set-uri=<JWKS_ENDPOINT_URI>
#pingcentral.sso.oidc.oauth-username-claim-name=Username
logging.level.com.pingidentity=${PING_CENTRAL_LOG_LEVEL}
